history/summary.json (before)
[
  {
    "name": "🏠 Mostlai's Blog",
    "url": "https://mostlai.github.io/",
    "icon": "https://icons.duckduckgo.com/ip3/mostlai.github.io.ico",
    "slug": "mostlai-s-blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 125,
    "timeDay": 128,
    "timeWeek": 146,
    "timeMonth": 150,
    "timeYear": 126,
    "dailyMinutesDown": {}
  },
  {
    "name": "🌏 Mostlai's Hundred-Days",
    "url": "https://mostlai.github.io/Hundred-days/",
    "icon": "https://icons.duckduckgo.com/ip3/mostlai.github.io.ico",
    "slug": "mostlai-s-hundred-days",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 65,
    "timeDay": 71,
    "timeWeek": 73,
    "timeMonth": 75,
    "timeYear": 65,
    "dailyMinutesDown": {}
  },
  {
    "name": "🌙 Mostlai's HD-TEST",
    "url": "https://mostlai.github.io/HD-TEST/",
    "icon": "https://icons.duckduckgo.com/ip3/mostlai.github.io.ico",
    "slug": "mostlai-s-hd-test",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 51,
    "timeDay": 64,
    "timeWeek": 58,
    "timeMonth": 56,
    "timeYear": 51,
    "dailyMinutesDown": {}
  },
  {
    "name": "📖 Mostlai's HD-WIKI",
    "url": "https://mostlai.github.io/HD-WIKI/",
    "icon": "https://icons.duckduckgo.com/ip3/mostlai.github.io.ico",
    "slug": "mostlai-s-hd-wiki",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 352,
    "timeDay": 267,
    "timeWeek": 335,
    "timeMonth": 358,
    "timeYear": 354,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "🏠 Mostlai's Blog",
    "url": "https://mostlai.github.io/",
    "icon": "https://icons.duckduckgo.com/ip3/mostlai.github.io.ico",
    "slug": "mostlai-s-blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 125,
    "timeDay": 120,
    "timeWeek": 147,
    "timeMonth": 150,
    "timeYear": 126,
    "dailyMinutesDown": {}
  },
  {
    "name": "🌏 Mostlai's Hundred-Days",
    "url": "https://mostlai.github.io/Hundred-days/",
    "icon": "https://icons.duckduckgo.com/ip3/mostlai.github.io.ico",
    "slug": "mostlai-s-hundred-days",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 65,
    "timeDay": 64,
    "timeWeek": 74,
    "timeMonth": 75,
    "timeYear": 65,
    "dailyMinutesDown": {}
  },
  {
    "name": "🌙 Mostlai's HD-TEST",
    "url": "https://mostlai.github.io/HD-TEST/",
    "icon": "https://icons.duckduckgo.com/ip3/mostlai.github.io.ico",
    "slug": "mostlai-s-hd-test",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 51,
    "timeDay": 58,
    "timeWeek": 59,
    "timeMonth": 56,
    "timeYear": 51,
    "dailyMinutesDown": {}
  },
  {
    "name": "📖 Mostlai's HD-WIKI",
    "url": "https://mostlai.github.io/HD-WIKI/",
    "icon": "https://icons.duckduckgo.com/ip3/mostlai.github.io.ico",
    "slug": "mostlai-s-hd-wiki",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 352,
    "timeDay": 258,
    "timeWeek": 335,
    "timeMonth": 357,
    "timeYear": 354,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 125,
-    "timeDay": 128,
-    "timeWeek": 146,
+    "timeDay": 120,
+    "timeWeek": 147,
     "timeMonth": 150,
     "timeYear": 126,
     "dailyMinutesDown": {}
@@ -29,8 +29,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 65,
-    "timeDay": 71,
-    "timeWeek": 73,
+    "timeDay": 64,
+    "timeWeek": 74,
     "timeMonth": 75,
     "timeYear": 65,
     "dailyMinutesDown": {}
@@ -47,8 +47,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 51,
-    "timeDay": 64,
-    "timeWeek": 58,
+    "timeDay": 58,
+    "timeWeek": 59,
     "timeMonth": 56,
     "timeYear": 51,
     "dailyMinutesDown": {}
@@ -65,9 +65,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 352,
-    "timeDay": 267,
+    "timeDay": 258,
     "timeWeek": 335,
-    "timeMonth": 358,
+    "timeMonth": 357,
     "timeYear": 354,
     "dailyMinutesDown": {}
   }
